PRN221PE_FA22_TrialTest_NguyenPhuongTamTam/CandidateManagement_NguyenPhuongTamTam/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_NguyenPhuongTamTam.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenPhuongTamTam"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="878" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblCandidateProfileManagement" Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="622" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="lblCandidateID" Content="Candidate ID" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblBirthDay" Content="BirthDay" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblFullName" Content="FullName" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="635,200,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblImageURL" Content="ImageURL" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblJobPosting" Content="JobPosting" HorizontalAlignment="Left" Margin="635,130,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtCandidateID" Text="{Binding CandidateId}" DataContext="{Binding SelectedItem, ElementName=dtgCandidateProfile}" HorizontalAlignment="Left" Margin="258,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtFullName" Text="{Binding Fullname}" DataContext="{Binding SelectedItem, ElementName=dtgCandidateProfile}" HorizontalAlignment="Left" Margin="258,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtImageURL" Text="{Binding ProfileUrl}" DataContext="{Binding SelectedItem, ElementName=dtgCandidateProfile}" HorizontalAlignment="Left" Margin="258,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="txtBirthDay" Text="{Binding Birthday}" DataContext="{Binding SelectedItem, ElementName=dtgCandidateProfile}"  HorizontalAlignment="Left" Margin="258,345,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <ComboBox x:Name="cmbJobPostingID" HorizontalAlignment="Left" Margin="850,135,0,0" VerticalAlignment="Top" Width="300" Height="40" SelectionChanged="cmbJobPostingID_SelectionChanged"/>
        <DataGrid x:Name="dtgCandidateProfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,575,50,134" SelectionChanged="dtgCandidateProfile_SelectionChanged" />
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="100,750,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFC688EB" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="400,750,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFFBA2D0" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,750,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFFFC4A4" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="1000,750,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FF92B9E3" Click="btnClose_Click"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="40,470,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="258,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="700,475,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFC688EB" Click="btnSearch_Click"/>
        <Button x:Name="btnResearch" Content="Research" HorizontalAlignment="Left" Margin="1000,475,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFFBA2D0" Click="btnResearch_Click"/>
        <TextBox x:Name="txtDescription" Text="{Binding ProfileShortDescription}" DataContext="{Binding SelectedItem, ElementName=dtgCandidateProfile}" Margin="637,265,45,405" FontSize="20" Height="120" TextWrapping="Wrap" 
         AcceptsReturn="True"
         VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
