PRN221PE_FA22_TrialTest_NguyenPhuongTamTam/CandidateManagement_NguyenPhuongTamTam/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_NguyenPhuongTamTam.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenPhuongTamTam"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="800" Width="1250" Loaded="Window_Loaded">
    <Grid Margin="0,45,0,-6">
        <Label x:Name="lblJobPostingManagement" Content="JOB POSTING MANAGEMENT" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="lblJobPostingID" Content="JobPosting ID" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblJobPostingDate" Content="JobPosting Date" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtJobPostingID" Text="{Binding PostingId}" DataContext="{Binding SelectedItem, ElementName=dtgJobPosting}"
          HorizontalAlignment="Left" Margin="285,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTitle" Text="{Binding JobPostingTitle}" DataContext="{Binding SelectedItem, ElementName=dtgJobPosting}" HorizontalAlignment="Left" Margin="285,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" FontSize="25" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="txtJobPostingDate" Text="{Binding PostedDate}" DataContext="{Binding SelectedItem, ElementName=dtgJobPosting}" HorizontalAlignment="Left" Margin="285,275,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="20"/>
        <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="635,130,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtDescription" Text="{Binding Description}" DataContext="{Binding SelectedItem, ElementName=dtgJobPosting}" Margin="637,205,45,425" FontSize="20"/>
        <DataGrid x:Name="dtgJobPosting" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,375,50,221"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="100,580,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFC688EB" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="400,580,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFFBA2D0" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,580,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FFFFC4A4" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="1000,580,0,0" VerticalAlignment="Top" FontSize="30" Width="150" Height="59" Background="#FF92B9E3" Click="btnClose_Click"/>
    </Grid>
</Window>
