PRN221PE_FA22_TrialTest_NguyenPhuongTamTam/CandidateManagement_NguyenPhuongTamTam/MainWindow.xaml

<Window x:Class="CandidateManagement_NguyenPhuongTamTam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenPhuongTamTam"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="644" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid Height="297" VerticalAlignment="Top">
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Height="48" Width="80" FontSize="25" Foreground="#FFC688EB" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="192,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="30" FontSize="20"  Text="admin@hr.com.vn"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FFFBA2D0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" Width="380" FontSize="20" Height="30"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="123,216,0,0" VerticalAlignment="Top" FontSize="28" Width="140" Height="48" Background="#FFFEC5E6" Foreground="#FFC688EB" FontWeight="Bold" Click="btnLogin_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,216,0,0" VerticalAlignment="Top" FontSize="28" Width="140" Height="48" Click="btnCancel_Click" Background="#FFFEC5E6" Foreground="#FFC688EB" FontWeight="Bold"/>
        <Label x:Name="lblLoginScreen" Content="LOGIN SCREEN" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FFFBA2D0"/>

    </Grid>
</Window>
